body {
  margin: 5vh 20vw;
}

main {
}

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  width: 60vw;
  border-bottom: 3px solid rgb(224, 221, 221);
  align-items: center;
  height: 80px;
  padding-bottom: 20px;
}

#logo {
  height: 80px;
  width: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

a {
  color: rgb(17, 68, 177);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

a:hover {
  background-color: rgba(218, 130, 15, 0.2);
  border-radius: 5px;
}

#eventTitle {
  display: flex;
  justify-content: center;
  font-weight: 900;
  padding-top: 50px;
  padding-bottom: 20px;
  color: rgb(17, 68, 177);
  /* font-size: 50px; */
}

#eventDescription {
  display: flex;
  color: rgb(17, 68, 177);
  font-weight: 100;
  line-height: 40px;
  text-align: justify;
  padding-bottom: 30px;
}

#hero {
  width: auto;
  height: 400px;
  background-image: url("/images/event-photo.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
  padding-top: 20px;
  padding-left: 30px;
  font-size: 25px;
}

.formInstructions {
  font-size: 16px;
  margin: 30px 0;
  font-weight: bold;
  color: rgb(17, 68, 177);
}

p {
  font-size: 18px;
  margin-top: 30px;
  font-weight: bold;
  color: rgb(17, 68, 177);
}

h3 {
  display: flex;
  line-height: 50px;
  color: rgb(0, 0, 0);
  text-shadow: 3px 0px 2px rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

li {
  font-size: 18px;
  margin: 20px;
}

fieldset {
  background-color: white;
  padding: 5% 3%;
  border: 2px solid gray;
  min-width: 200px;
}

legend {
  font-size: 18px;
  color: rgb(17, 68, 177);
  font-weight: bold;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
}

.formLabel {
  width: 100%;
}

.formLabel_1 {
  display: block;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px;
}

.label_1 {
  display: block;
  width: 100%;
  font-size: 12px;
}

.label_2 {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  font-size: 14px;
}

.special {
  margin-top: 20px;
}

#special {
  width: 100%;
  height: 100px;
  border-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.input {
  width: 100%;
  height: 25px;
  font-size: 14px;
  border-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

#how {
  height: 25px;
  width: 100%;
  border-radius: 5px;
}

.ticket_type {
  display: inline;
  margin: 20px;
  padding: 10px;
}

.actionButtons {
  margin-top: 20px;
  text-align: center;
  /* width: 600px; */
}

#subscribe {
  font-weight: bold;
  font-size: 14px;
}

button {
  margin: 10px;
  width: 100px;
  height: 30px;
}

#footer {
  font-size: small;
  margin-left: 0px;
  padding: 0px;
  border: 0px;
  line-height: 25px;
  color: rgb(17, 68, 177);
}

#contact {
  margin: 50px 0px 0px 0px;
  font-size: medium;
  font-weight: bold;
  border-top: 3px solid rgb(224, 221, 221);
  padding-top: 10px;
}

@media (max-width: 720px) {
  .form {
    display: flex;
    flex-direction: column;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    /* margin-left: 10px; */
    /* display: inline-block; */
    width: 100%;
  }

  .ticket_type {
    display: block;
    /* margin: 20px; */
    padding: 5px 0px;
  }
}
